// set up a simple neutral simulation
initialize() {
	initializeSLiMModelType("nonWF");
	initializeMutationRate(0);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(0);
	initializeTreeSeq(checkCoalescence=T);
	initializeSex();
	defineConstant('N', 100);
	defineConstant('CHILDS_PER_F', 2*2);
	defineGlobal('gen_max', 1e7);
	//setSeed(4421844);
}

// create a population of 500 individuals
1 early() {
	sim.addSubpop("p1", N, haploid=T);
	defineConstant('start_time', clock());
}

(10*N):(10+10*N) late(){
	sim.treeSeqOutput("Brunet2 " + N + "WFHgen" + community.tick + ".trees");
}