// set up a simple neutral simulation
initialize() {
	initializeSLiMModelType("nonWF");
	initializeMutationRate(0);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(0);
	initializeTreeSeq(checkCoalescence=T);
	initializeSex();
	defineConstant('N', 316);
	defineConstant('CHILDS_PER_F', 2*8);
	defineGlobal('gen_max', 1e7);
	//setSeed(4421844);
}

reproduction(){
	if (individual.sex == 'F'){
		for (_ in 1:CHILDS_PER_F){
			mate = subpop.sampleIndividuals(1, sex='M', minAge=1);
			if (rbinom(1, 1, 0.5) == 1){
				hapl_F = individual.haploidGenome1;
				x = individual.x;
			}
			else {
				hapl_F = individual.haploidGenome2;
				x = individual.y;		
			}
			if (rbinom(1, 1, 0.5) == 1){
				hapl_M = mate.haploidGenome1;
				y = individual.x;
			}
			else {
				hapl_M = mate.haploidGenome2;
				y = individual.y;
			}
			child = p1.addRecombinant(hapl_F, NULL, NULL, hapl_M, NULL, NULL, parent1=individual, parent2=mate, randomizeStrands=F);
			child.x = x + runif(1);
			child.y = y + runif(1);
		}	
	}
}

survival(){
	if (individual.age > 0){return F;}
	else {	
		if (individual.x + individual.y < min_fitness){return F;} else {
			return T;
		}
	}
} 

// create a population of 500 individuals
1 early() {
	sim.addSubpop("p1", N);
	for (individual in p1.individuals){
		individual.x = 1.0;
		individual.y = 1.0;
	}
	defineConstant('start_time', clock());
}

//NO REPRODUCTION at tick 1
//first -> reproduction -> early -> fitnessEffect -> survival -> late

1: early(){
	children = p1.individuals[p1.individuals.age == 0];
	sorted_fitness = sort(children.x + children.y, ascending=F);
	defineGlobal('min_fitness', sorted_fitness[N-1]);
}

(10*N):(10+10*N) late(){
	sim.treeSeqOutput("Brunet2 " + N + "AAA2gen" + community.tick + ".trees");
}